{
  "name": "interpretador",
  "version": "0.0.0",
  "homepage": "https://github.com/geanfelipe/interpretador",
  "authors": [
    "gean felipe <geanfelipemoura@gmail.com>"
  ],
  "description": "dependencias do projeto",
  "main": "client/js/document.ready.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "interpretador"
  ],
  "dependencies":{
    "jquery":"2.1.1",
   
  },
  "license": "MIT"
}
